// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C201E7071465EB6C00F2B12F /* cli */;
		activeTarget = 8DD76F960486AA7600D96B5E /* cli */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* cli */,
		);
		codeSenseManager = C201E7111465EB7400F2B12F /* Code sense */;
		executables = (
			C201E7071465EB6C00F2B12F /* cli */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					896,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					968,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 342232596;
			PBXWorkspaceStateSaveDate = 342232596;
		};
		perUserProjectItems = {
			C201E755146603FB00F2B12F = C201E755146603FB00F2B12F /* PBXTextBookmark */;
			C201E756146603FB00F2B12F = C201E756146603FB00F2B12F /* PBXTextBookmark */;
			C201E7591466042500F2B12F = C201E7591466042500F2B12F /* PBXTextBookmark */;
			C201E75C146604B600F2B12F = C201E75C146604B600F2B12F /* PBXTextBookmark */;
			C201E75F146604C800F2B12F = C201E75F146604C800F2B12F /* PBXTextBookmark */;
			C201E762146604EF00F2B12F = C201E762146604EF00F2B12F /* PBXTextBookmark */;
			C201E7631466050D00F2B12F = C201E7631466050D00F2B12F /* PBXTextBookmark */;
			C201E7641466050D00F2B12F = C201E7641466050D00F2B12F /* PBXTextBookmark */;
			C201E7651466050D00F2B12F = C201E7651466050D00F2B12F /* PBXTextBookmark */;
			C201E7661466050D00F2B12F = C201E7661466050D00F2B12F /* PBXTextBookmark */;
			C201E7691466051F00F2B12F = C201E7691466051F00F2B12F /* PBXTextBookmark */;
			C201E76C1466058400F2B12F = C201E76C1466058400F2B12F /* PBXTextBookmark */;
			C201E76F146605A900F2B12F = C201E76F146605A900F2B12F /* PBXTextBookmark */;
			C201E772146605D700F2B12F = C201E772146605D700F2B12F /* PBXTextBookmark */;
			C201E7741466062A00F2B12F = C201E7741466062A00F2B12F /* PBXTextBookmark */;
			C201E7751466062A00F2B12F = C201E7751466062A00F2B12F /* PBXTextBookmark */;
			C201E7761466062A00F2B12F = C201E7761466062A00F2B12F /* PBXTextBookmark */;
			C201E7771466062A00F2B12F = C201E7771466062A00F2B12F /* PBXTextBookmark */;
			C201E7781466062A00F2B12F = C201E7781466062A00F2B12F /* PBXTextBookmark */;
			C201E7791466062A00F2B12F = C201E7791466062A00F2B12F /* PBXTextBookmark */;
			C201E77E1466067300F2B12F = C201E77E1466067300F2B12F /* PBXTextBookmark */;
			C201E77F1466067900F2B12F = C201E77F1466067900F2B12F /* PBXTextBookmark */;
			C201E7801466067900F2B12F = C201E7801466067900F2B12F /* PBXTextBookmark */;
			C201E7811466067900F2B12F = C201E7811466067900F2B12F /* PBXTextBookmark */;
			C201E785146606BB00F2B12F = C201E785146606BB00F2B12F /* PBXTextBookmark */;
			C201E7891466079400F2B12F = C201E7891466079400F2B12F /* PBXTextBookmark */;
			C201E78D146607D200F2B12F = C201E78D146607D200F2B12F /* PBXTextBookmark */;
			C201E790146607DF00F2B12F = C201E790146607DF00F2B12F /* PBXTextBookmark */;
			C201E791146607DF00F2B12F = C201E791146607DF00F2B12F /* PBXTextBookmark */;
			C201E792146607DF00F2B12F = C201E792146607DF00F2B12F /* PBXTextBookmark */;
			C201E796146608A200F2B12F = C201E796146608A200F2B12F /* PBXTextBookmark */;
			C201E799146608B900F2B12F = C201E799146608B900F2B12F /* PBXTextBookmark */;
			C201E79C146608D100F2B12F = C201E79C146608D100F2B12F /* PBXTextBookmark */;
			C201E79F146608EB00F2B12F = C201E79F146608EB00F2B12F /* PBXTextBookmark */;
			C201E7A0146608EB00F2B12F = C201E7A0146608EB00F2B12F /* PBXTextBookmark */;
			C201E7A1146608EB00F2B12F = C201E7A1146608EB00F2B12F /* PBXTextBookmark */;
			C201E7A41466093A00F2B12F = C201E7A41466093A00F2B12F /* PBXTextBookmark */;
			C201E7A51466093A00F2B12F = C201E7A51466093A00F2B12F /* PBXTextBookmark */;
			C201E7A61466093A00F2B12F = C201E7A61466093A00F2B12F /* PBXTextBookmark */;
			C201E7A71466093A00F2B12F = C201E7A71466093A00F2B12F /* PBXTextBookmark */;
			C201E7A81466093A00F2B12F = C201E7A81466093A00F2B12F /* PBXTextBookmark */;
			C201E7A91466093A00F2B12F = C201E7A91466093A00F2B12F /* PBXTextBookmark */;
			C201E7AA1466094500F2B12F = C201E7AA1466094500F2B12F /* PBXTextBookmark */;
			C201E7AD146609EE00F2B12F = C201E7AD146609EE00F2B12F /* PBXTextBookmark */;
			C201E7B014660A3600F2B12F = C201E7B014660A3600F2B12F /* PBXTextBookmark */;
			C201E7B314660A7700F2B12F = C201E7B314660A7700F2B12F /* PBXTextBookmark */;
			C201E7B614660A9A00F2B12F = C201E7B614660A9A00F2B12F /* PBXTextBookmark */;
			C201E7B914660B0D00F2B12F = C201E7B914660B0D00F2B12F /* PBXTextBookmark */;
			C201E7BA14660B0D00F2B12F = C201E7BA14660B0D00F2B12F /* PBXTextBookmark */;
			C201E7BB14660B0D00F2B12F = C201E7BB14660B0D00F2B12F /* PBXTextBookmark */;
			C201E7BC14660B0F00F2B12F = C201E7BC14660B0F00F2B12F /* PBXTextBookmark */;
			C201E7BF14660B2400F2B12F = C201E7BF14660B2400F2B12F /* PBXTextBookmark */;
			C201E7C214660B3500F2B12F = C201E7C214660B3500F2B12F /* PBXTextBookmark */;
			C201E7C514660B4300F2B12F = C201E7C514660B4300F2B12F /* PBXTextBookmark */;
			C201E7C814660BFD00F2B12F = C201E7C814660BFD00F2B12F /* PBXTextBookmark */;
			C201E7C914660BFD00F2B12F = C201E7C914660BFD00F2B12F /* PBXTextBookmark */;
			C201E7CA14660BFD00F2B12F = C201E7CA14660BFD00F2B12F /* PBXTextBookmark */;
			C201E7CB14660BFF00F2B12F = C201E7CB14660BFF00F2B12F /* PBXTextBookmark */;
			C201E7CE14660C1500F2B12F = C201E7CE14660C1500F2B12F /* PBXTextBookmark */;
			C201E7CF14660C1500F2B12F = C201E7CF14660C1500F2B12F /* PBXTextBookmark */;
			C201E7D014660C1900F2B12F = C201E7D014660C1900F2B12F /* PBXTextBookmark */;
			C201E7D314660C2400F2B12F = C201E7D314660C2400F2B12F /* PBXTextBookmark */;
			C201E7D414660C2600F2B12F = C201E7D414660C2600F2B12F /* PBXTextBookmark */;
			C201E7D514660C2600F2B12F = C201E7D514660C2600F2B12F /* PBXTextBookmark */;
			C201E7D614660C2600F2B12F = C201E7D614660C2600F2B12F /* PBXTextBookmark */;
			C201E7D714660C2600F2B12F = C201E7D714660C2600F2B12F /* PBXTextBookmark */;
			C201E7D814660C2600F2B12F = C201E7D814660C2600F2B12F /* PBXTextBookmark */;
			C201E7D914660C2600F2B12F = C201E7D914660C2600F2B12F /* PBXTextBookmark */;
			C201E7DC14660C5B00F2B12F = C201E7DC14660C5B00F2B12F /* PBXTextBookmark */;
			C201E7DD14660C5D00F2B12F = C201E7DD14660C5D00F2B12F /* PBXTextBookmark */;
			C201E7FA14660E2D00F2B12F /* PBXTextBookmark */ = C201E7FA14660E2D00F2B12F /* PBXTextBookmark */;
			C201E7FB14660E2D00F2B12F /* PBXTextBookmark */ = C201E7FB14660E2D00F2B12F /* PBXTextBookmark */;
			C201E80B146610C000F2B12F /* PBXTextBookmark */ = C201E80B146610C000F2B12F /* PBXTextBookmark */;
		};
		sourceControlManager = C201E7101465EB7400F2B12F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* cli.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 655}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1243}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	8DD76F960486AA7600D96B5E /* cli */ = {
		activeExec = 0;
		executables = (
			C201E7071465EB6C00F2B12F /* cli */,
		);
	};
	C201E7071465EB6C00F2B12F /* cli */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cli;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C201E7101465EB7400F2B12F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C201E7111465EB7400F2B12F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C201E7151465EB9D00F2B12F /* Employee.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 655}}";
			sepNavSelRange = "{386, 19}";
			sepNavVisRange = "{0, 531}";
		};
	};
	C201E7161465EB9D00F2B12F /* Employee.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 715}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{26, 907}";
		};
	};
	C201E7501465FBBA00F2B12F /* EmployeeService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 661}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C201E7511465FBBA00F2B12F /* EmployeeService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 923}}";
			sepNavSelRange = "{1427, 18}";
			sepNavVisRange = "{1150, 302}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	C201E755146603FB00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EmployeeService' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	C201E756146603FB00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 9";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	C201E7591466042500F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 9";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C201E75C146604B600F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 9";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C201E75F146604C800F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 9";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C201E762146604EF00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 9";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C201E7631466050D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 9";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C201E7641466050D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7501465FBBA00F2B12F /* EmployeeService.h */;
		name = "EmployeeService.h: 16";
		rLen = 1;
		rLoc = 302;
		rType = 0;
		vrLen = 342;
		vrLoc = 231;
	};
	C201E7651466050D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSArray' may not respond to '-insertValue:'";
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	C201E7661466050D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 245;
		vrLoc = 248;
	};
	C201E7691466051F00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 300;
		vrLoc = 300;
	};
	C201E76C1466058400F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 300;
		vrLoc = 300;
	};
	C201E76F146605A900F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 300;
		vrLoc = 340;
	};
	C201E772146605D700F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 300;
		vrLoc = 340;
	};
	C201E7741466062A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 3";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	C201E7751466062A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7151465EB9D00F2B12F /* Employee.h */;
		name = "Employee.h: 25";
		rLen = 19;
		rLoc = 386;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	C201E7761466062A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7161465EB9D00F2B12F /* Employee.m */;
		name = "Employee.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	C201E7771466062A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7501465FBBA00F2B12F /* EmployeeService.h */;
		name = "EmployeeService.h: 20";
		rLen = 15;
		rLoc = 481;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C201E7781466062A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 24";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1164;
		vrLoc = 208;
	};
	C201E7791466062A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 32";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1201;
		vrLoc = 208;
	};
	C201E77E1466067300F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 300;
		vrLoc = 340;
	};
	C201E77F1466067900F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 343;
		vrLoc = 289;
	};
	C201E7801466067900F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ';' token";
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	C201E7811466067900F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 12";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C201E785146606BB00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 12";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C201E7891466079400F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 12";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C201E78D146607D200F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 12";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	C201E790146607DF00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 16";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C201E791146607DF00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 71";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1132;
		vrLoc = 289;
	};
	C201E792146607DF00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1097;
		vrLoc = 36;
	};
	C201E796146608A200F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 12";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C201E799146608B900F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 12";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C201E79C146608D100F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 12";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	C201E79F146608EB00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 12";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C201E7A0146608EB00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '/' token";
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	C201E7A1146608EB00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 69";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 332;
		vrLoc = 1124;
	};
	C201E7A41466093A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 69";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 332;
		vrLoc = 1125;
	};
	C201E7A51466093A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7501465FBBA00F2B12F /* EmployeeService.h */;
		name = "EmployeeService.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	C201E7A61466093A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7161465EB9D00F2B12F /* Employee.m */;
		name = "Employee.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	C201E7A71466093A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 69";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1103;
		vrLoc = 354;
	};
	C201E7A81466093A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 14";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	C201E7A91466093A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 14";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	C201E7AA1466094500F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 5";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	C201E7AD146609EE00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 69";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 332;
		vrLoc = 1125;
	};
	C201E7B014660A3600F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 69";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 332;
		vrLoc = 1125;
	};
	C201E7B314660A7700F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 69";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 332;
		vrLoc = 1125;
	};
	C201E7B614660A9A00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 69";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 332;
		vrLoc = 1125;
	};
	C201E7B914660B0D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 69";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 332;
		vrLoc = 1125;
	};
	C201E7BA14660B0D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'chintan' undeclared (first use in this function)";
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	C201E7BB14660B0D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 9";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C201E7BC14660B0F00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 9";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	C201E7BF14660B2400F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 8";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C201E7C214660B3500F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 8";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C201E7C514660B4300F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 8";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	C201E7C814660BFD00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 8";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C201E7C914660BFD00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'dealloc'";
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	C201E7CA14660BFD00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 71";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 300;
		vrLoc = 1150;
	};
	C201E7CB14660BFF00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 71";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 300;
		vrLoc = 1150;
	};
	C201E7CE14660C1500F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'dealloc'";
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	C201E7CF14660C1500F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 71";
		rLen = 18;
		rLoc = 1427;
		rType = 0;
		vrLen = 302;
		vrLoc = 1150;
	};
	C201E7D014660C1900F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 71";
		rLen = 18;
		rLoc = 1427;
		rType = 0;
		vrLen = 302;
		vrLoc = 1150;
	};
	C201E7D314660C2400F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 71";
		rLen = 18;
		rLoc = 1427;
		rType = 0;
		vrLen = 302;
		vrLoc = 1150;
	};
	C201E7D414660C2600F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7151465EB9D00F2B12F /* Employee.h */;
		name = "Employee.h: 25";
		rLen = 19;
		rLoc = 386;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	C201E7D514660C2600F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7501465FBBA00F2B12F /* EmployeeService.h */;
		name = "EmployeeService.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	C201E7D614660C2600F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 71";
		rLen = 18;
		rLoc = 1427;
		rType = 0;
		vrLen = 1065;
		vrLoc = 387;
	};
	C201E7D714660C2600F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7161465EB9D00F2B12F /* Employee.m */;
		name = "Employee.m: 23";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 907;
		vrLoc = 26;
	};
	C201E7D814660C2600F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 11";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	C201E7D914660C2600F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 11";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	C201E7DC14660C5B00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7511465FBBA00F2B12F /* EmployeeService.m */;
		name = "EmployeeService.m: 71";
		rLen = 18;
		rLoc = 1427;
		rType = 0;
		vrLen = 302;
		vrLoc = 1150;
	};
	C201E7DD14660C5D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 17";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	C201E7FA14660E2D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C201E7151465EB9D00F2B12F /* Employee.h */;
		name = "Employee.h: 25";
		rLen = 19;
		rLoc = 386;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	C201E7FB14660E2D00F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 32";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	C201E80B146610C000F2B12F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* cli.m */;
		name = "cli.m: 30";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
}
